{
  "name": "petition",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.0.6",
    "@chakra-ui/react": "^1.3.4",
    "@chakra-ui/theme": "^1.7.0",
    "@craco/craco": "^5.9.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^7.1.2",
    "craco-image-optimizer-plugin": "^0.0.4",
    "craco-less": "^1.17.1",
    "formik": "^2.2.6",
    "framer-motion": "^3.10.3",
    "ftps": "^1.1.1",
    "i": "^0.3.6",
    "install": "^0.13.0",
    "js-file-download": "^0.4.12",
    "mailcheck": "^1.1.1",
    "node-sass": "^4.14.1",
    "os": "^0.1.1",
    "prop-types": "^15.7.2",
    "purgecss": "^4.0.2",
    "qs": "^6.9.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-gtm-module": "^2.0.11",
    "react-helmet-async": "^1.0.7",
    "react-icons": "^4.2.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-lazyload": "^3.2.0",
    "react-mailcheck": "^1.2.0",
    "react-redux": "^7.2.2",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-scroll": "^1.8.1",
    "react-sliding-pane": "^7.0.0",
    "react-spinners": "^0.10.4",
    "react-sticky-el": "^2.0.5",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rsuite": "^4.8.6",
    "swiper": "^6.4.1",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "build:en": "PUBLIC_URL=https://api.greenpeace.org.hk/2021/plastics-pfc craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn build:en && node mc-deploy.js && react-snap && purgecss && node mc-deploy.js",
    "postbuild": "react-snap && node mc-deploy.js && purgecss",
    "purgecss": "purgecss --css build/static/css/*.css --content build/index.html build/static/js/*.js --output build/static/css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint-plugin-import": "^2.22.1",
    "less": "^4.1.0",
    "less-loader": "^7.2.1",
    "prettier": "2.2.1",
    "react-snap": "^1.23.0"
  }
}
